<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coba"
    tools:context=".LoginUser">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="30dp"
            android:singleLine="false"
            android:textColor="#fff"
            android:textColorHint="#ffffff" />

        <EditText

            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#fff"
            android:textSize="30dp"
            android:inputType="textPassword"
            android:textColorHint="#ffffff" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:padding="12dp"
        android:backgroundTint="@null"
        android:text="Login" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/blank_bqottom">

    </View>
    <CheckBox
        android:id="@+id/chk_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="remember" />

</RelativeLayout>