<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makanandetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.example.estitirio.newfat.makananDetail">

    <TextView
        android:id="@+id/tvIdMakanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Makanan : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvMenuMakanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu : "
        android:layout_below="@id/tvIdMakanan2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvHargaMakanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : "
        android:layout_below="@id/tvMenuMakanan2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvDeskripsiMakanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi : "
        android:layout_below="@id/tvHargaMakanan2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvIdKategori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Kategori : "
        android:layout_below="@id/tvDeskripsiMakanan2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvIdWilayah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Wilayah : "
        android:layout_below="@id/tvIdKategori2"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtIdMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id makanan"
        android:layout_toRightOf="@+id/tvIdMakanan2"
        android:layout_alignBaseline="@+id/tvIdMakanan2"/>
    <EditText
        android:id="@+id/edtMenuMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Menu Makanan"
        android:layout_alignBaseline="@+id/tvMenuMakanan2"
        android:layout_alignLeft="@+id/edtIdMakanan"/>
    <EditText
        android:id="@+id/edtHargaMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Harga Makanan"
        android:layout_alignBaseline="@+id/tvHargaMakanan2"
        android:layout_alignLeft="@+id/edtMenuMakanan"
        android:inputType="date"/>
    <EditText
        android:id="@+id/edtDeskripsiMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Makanan"
        android:layout_alignBaseline="@+id/tvDeskripsiMakanan2"
        android:layout_alignLeft="@+id/edtHargaMakanan"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtIdKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id Kategori"
        android:layout_alignBaseline="@+id/tvIdKategori2"
        android:layout_alignLeft="@+id/edtDeskripsiMakanan"/>
    <EditText
        android:id="@+id/edtIdWilayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id Wilayah"
        android:layout_alignBaseline="@+id/tvIdWilayah2"
        android:layout_alignLeft="@+id/edtIdKategori"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvIdWilayah2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInsert2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Insert"/>
        <Button
            android:id="@+id/btUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/btDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:layout_below="@+id/Linearlayout2"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>

</RelativeLayout>
